<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculadora{
            margin: auto;
            width: 400px;
            height: 500px;
            border: solid;
            padding: 3px;
        }
        .pantalla{
            width: 95%;
            border: solid;
            margin: auto;
            height: 20%;
            margin-bottom: 30px;
        }
        .buttons{
            width: 95%;
            border: solid;
            margin: auto;
            height: 70%;
            display: flex;
        }
        .numeros{
            width: 65%;
            display: block;
        }
        .boxn{
            display: flex;
        }
        .numeros section{
            width: 99%;
            height: 32%;
        }
        .numeros button{
            width: 32%;
            height: 90%;
            font-size: 40px;
        }
        .operations{
            display: block;
            width: 35%;
        }
        .operations button{
            width: 90%;
            height: 13.50%;
            font-size: 35px;
        }
        .pantallaCalculo{
            font-size: 50px;}
    </style>
</head>
<body>
    <div class="calculadora">
        <section class="pantalla">
            <p>calculo: <strong id="pantallaCalculo"></strong></p>
            <p id="resultado">resultado: </p>
        </section>
        <section class="buttons">
            <section class="numeros">
                <section>
                    <button onclick="addN(7)">7</button>
                    <button onclick="addN(8)">8</button>
                    <button onclick="addN(9)">9</button>
                </section>
                <section>
                    <button onclick="addN(4)">4</button>
                    <button onclick="addN(5)">5</button>
                    <button onclick="addN(6)">6</button>
                </section>
                <section>
                    <button onclick="addN(1)">1</button>
                    <button onclick="addN(2)">2</button>
                    <button onclick="addN(3)">3</button>
                </section>
            </section>
            <section class="operations">
                <button onclick="deleteAll()">C</button><br>
                <button onclick="addN('/')">/</button><br>
                <button onclick="addN('x')">X</button><br>
                <button onclick="addN('-')">-</button><br>
                <button onclick="addN('+')">+</button><br>
                <button onclick="addN(0)">0</button><br>
                <button onclick="calcular()">=</button>
            </section>
        </section>
    </div>
    <script>
        function addN(num) {
            document.getElementById('pantallaCalculo').innerHTML += `${num}`;
        }
        function deleteAll(){
            document.getElementById('pantallaCalculo').innerHTML = "";
        }
        function calcular(){
            let cadena = document.getElementById('pantallaCalculo').textContent;
            let operations = [];
            let nAcutual = "";
            let mult = 1;
            for (let index = 0; index < cadena.length; index++) {
                let aux = cadena.substring(index, index+1);
                if(aux == "+" || aux == "-" || aux == "x" || aux == "/"){
                    if(aux == "+" || aux == "-" ){
                        nAcutual *= mult;
                        operations.push(parseInt(nAcutual));
                        nAcutual = "";
                        mult = (aux == "+")?1:-1;
                    }else{
                        nAcutual *= mult;
                        operations.push(parseInt(nAcutual));
                        nAcutual = "";
                        mult = 1;
                        operations.push(aux);
                    }

                }else nAcutual+= aux;
            }
            nAcutual *= mult;
            operations.push(parseInt(nAcutual));
            realizarCalculo(operations);
            } 
        function realizarCalculo(array){
                let resultado = 0;
                let count = 0;
                for (let index = 0; index < array.length; index++) {
                    count++;
                    if(count > array.length){
                        document.getElementById('resultado').innerHTML = `resultado : error syntax`;
                        break;
                    }
                    if(array[index] == "x" || array[index] == "/"){
                        if(array[index+1] == 0){
                            if(array[index] == "x" ){
                                console.log(resultado + "*" + array[index+2]);
                                resultado = resultado * array[index+2];
                                resultado -= array[index+2];
                            }
                            else{
                                console.log(resultado + "/" + array[index+2]);
                                resultado = resultado / array[index+2];
                                resultado -= array[index+2];
                            }
                            index = +2;
                        }else{
                            if(array[index] == "x" ){
                                resultado = resultado * array[index+1];
                                resultado -= array[index+1];
                            } 
                            else{
                                let n =resultado/array[index+1];
                                resultado = n-array[index+1];
                            } 
                            index = +1;
                        }
                    }
                    else resultado += array[index];
                }
                document.getElementById('resultado').innerHTML = `resultado :${resultado}`;
            }
    </script>
</body>
</html>